# api-wrapper-android-demo

./: README  settings.gradle
adcharge_api_sdk-release/: adcharge_api_sdk-release.aar
app/: build.gradle
app/src/androidTest/java/demo/app/adcharge/eu/adchargedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/app/adcharge/eu/adchargedemo/: IncomingCallActivity.java  LargeBannerActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SmallBannerActivity.java
app/src/main/java/demo/app/adcharge/eu/adchargedemo/util/: DatePicker.java  SessionHolder.java
app/src/main/res/layout/: activity_incoming_call.xml  activity_large_banner.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_small_banner.xml
app/src/main/res/values/: strings.xml
app/src/test/java/demo/app/adcharge/eu/adchargedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
