apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "demo.app.adcharge.eu.adchargedemo"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            buildConfigField "String", "SERVER_URL", '"https://adm.adcharge.eu:8443/api/"'
            buildConfigField "String", "INDIVIDUAL_KEY", '"sdk_demo"'
        }
        debug {
            buildConfigField "String", "SERVER_URL", '"https://adm.adcharge.eu:8443/api/"'
            buildConfigField "String", "INDIVIDUAL_KEY", '"sdk_demo"'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation project(':adcharge_api_sdk-release')
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.8.1'
    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.0.0-RC1"
    implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.10.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.5'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
